{
    "cSpell.words": [
        "allaipiddy",
        "Anithvithushan",
        "ariyalai",
        "Casuarina",
        "chundikuli",
        "chunnakam",
        "Echchamoddai",
        "kantharmadam",
        "karainagar",
        "kayts",
        "Kokkuvil",
        "Kovil",
        "manipay",
        "Nallur",
        "palaly",
        "Pandatharippu",
        "Realasto",
        "Realesto",
        "sqft",
        "urumpirai",
        "Valalai",
        "vannarpannai"
    ]
}